sonar.projectName=test-coverage
sonar.projectKey=test-coverage
sonar.language=scala
sonar.sources=src/main/scala
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.11

scala.sonar.projectBaseDir=${SONAR_WORKDIR}
sonar.scm.disabled=true
sonar.language=scala
scala.sonar.sources=src/main/scala
scala.sonar.tests=src/test/scala
sonar.scala.sources=src/main/scala
sonar.scala.tests=src/test/scala
sonar.core.codeCoveragePlugin=scoverage
sonar.analysis.mode=publish
scala.sonar.scala.version=2.11
scala.sonar.scala.scapegoat.reportPath=target/scala-2.11/scapegoat-report/scapegoat.xml
scala.sonar.scala.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-2.11/scapegoat-report/scapegoat.xml
sonar.scala.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
sonar.scala.cpd.reportPath=target/scala-2.11/cpd/cpd.xml
sonar.login=admin
sonar.password=admin
sonar.cpd.cross_project = true